<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="org.pattonvillecs.pattonvilleapp.fragments.calendar.CalendarMonthFragment">

    <org.pattonvillecs.pattonvilleapp.fragments.calendar.fix.FixedMaterialCalendarView
        android:id="@+id/calendar_calendar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:elevation="2dp"
        android:outlineProvider="bounds"
        app:mcv_dateTextAppearance="@style/PSD.Calendar.Date" />

    <ListView
        android:id="@+id/list_view_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="0">

    </ListView>

</LinearLayout>
