# Android-App

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  copyright.template  google-services.json  lint.xml  multidex-config.txt  proguard-rules-test.pro  proguard-rules.pro
app/schemas/org.pattonvillecs.pattonvilleapp.model.AppDatabase/: 1.json
app/schemas/org.pattonvillecs.pattonvilleapp.service.repository.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/org/pattonvillecs/pattonvilleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Student_Directory.csv
app/src/main/java/org/pattonvillecs/pattonvilleapp/: DataSource.java  FBInstanceIDService.java  FBNotificationsService.java  Faculty.java  FeedbackActivity.java  HomeFragment.java  MainActivity.java  MultidexJUnitRunner.java  NewsDetailActivity.java  NotificationsActivity.java  NutrisliceActivity.java  PattonvilleAppIntro.java  PattonvilleApplication.java  PeachjarActivity.java  PowerschoolActivity.java  PreferenceUtils.java  SchoolListActivity.java  SettingsActivity.java  SpotlightHelper.java  SpotlightUtils.kt
app/src/main/java/org/pattonvillecs/pattonvilleapp/about/: AboutActivity.java  AboutDetailActivity.java  CircleTransformation.java  DeveloperHeaderItem.java  DeveloperItem.java
app/src/main/java/org/pattonvillecs/pattonvilleapp/calendar/: CalendarDecoratorUtil.java  CalendarEventDetailsActivity.java  CalendarEventDetailsActivity.kt  CalendarEventsFragment.java  CalendarEventsFragment.kt  CalendarFragment.java  CalendarFragment.kt  CalendarMonthFragment.java  CalendarMonthFragment.kt  CalendarPinnedFragment.java  CalendarPinnedFragment.kt  EnhancedDotSpan.java  MaxHeightListView.java
app/src/main/java/org/pattonvillecs/pattonvilleapp/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ChildFragmentBuilderModule.java  FragmentBuilderModule.java  ServiceBuilderModule.java
app/src/main/java/org/pattonvillecs/pattonvilleapp/directory/: DirectoryAsyncTask.java  DirectoryFragment.java  DirectoryItem.java  DirectoryParsingUpdateData.java
app/src/main/java/org/pattonvillecs/pattonvilleapp/firebase/: FBInstanceIDService.java  FBNotificationsService.java
app/src/main/java/org/pattonvillecs/pattonvilleapp/fragments/: CalendarFragment.java  DirectoryFragment.java  HomeFragment.java  NewsFragment.java  ResourceFragment.java  SettingsFragment.java
app/src/main/java/org/pattonvillecs/pattonvilleapp/intro/: AppIntroPreferenceFragment.java  InitialPreferenceFragment.java  PattonvilleAppIntro.java  SnoopingCardView.java
app/src/main/res/drawable/: appintro_spotlight_image.xml  background_splash.xml  button_pinned.xml  calendar_clock.xml  calendar_plus.xml  calendar_text.xml  calendar_today.xml  drop_shadow.xml  fast_scroller_bubble_small.xml  github_box.xml  google_maps.xml  hs_mascot.xml  ic_logo.xml  linkedin_box.xml  news_color_circle.xml  news_recycler_divider.xml  phone.xml  pin.xml  pin_active.xml  pin_inactive.xml  pin_tilted.xml  progress_indeterminant_circle.xml  psd_logo_vector.xml  refresh.xml  scrim_top.xml  shopping.xml
app/src/main/res/drawable-ldltr/: small_fast_scroller_bubble.xml
app/src/main/res/drawable-ldrtl/: small_fast_scroller_bubble.xml
app/src/main/res/font/: fontawesome.xml
app/src/main/res/layout/: activity_about.xml  activity_about_detail_link_item.xml  activity_about_developer_header.xml  activity_about_developer_item.xml  activity_calendar_event_details.xml  activity_directory_all_datasources_detail.xml  activity_directory_detail.xml  activity_feedback.xml  activity_news_detail.xml  activity_news_detail_content.xml  activity_notifications.xml  activity_peachjar.xml  activity_powerschool_selection.xml  activity_school_links_list.xml  activity_secret_shop.xml  activity_settings.xml  activity_simple_school_list.xml  app_bar_directory_detail.xml  app_bar_main.xml  app_bar_news_detail.xml  appintro_preferences_fragment.xml  calendar_dateless_event_item_xl.xml  calendar_dateless_event_list_item.xml  calendar_event_date_header.xml  calendar_event_recyclerview.xml  calendar_event_tab_fast_scroller.xml  calendar_event_tab_no_items_background.xml  calendar_event_view_card.xml  calendar_event_view_card_loading.xml  calendar_pinned_tab_no_items_background.xml  content_calendar_event_details.xml  content_default.xml  content_main.xml  datasource_header.xml  dateless_event_list_item.xml  directory_datasource_header.xml  directory_datasource_suummary_item.xml  directory_detail_header.xml  directory_detail_view_fast_scroller.xml  directory_recycler_view_item.xml  (+24 more)
app/src/main/res/layout-land/: activity_about_detail.xml  activity_secret.xml  fragment_calendar_month.xml  fragment_home.xml
app/src/main/res/layout-land-v21/: activity_about_detail.xml  fragment_calendar_month.xml
app/src/main/res/layout-port/: activity_about_detail.xml  activity_secret.xml  fragment_calendar_month.xml  fragment_home.xml
app/src/main/res/layout-port-v21/: activity_about_detail.xml  fragment_calendar_month.xml
app/src/main/res/layout-v21/: activity_about_detail_link_item.xml  activity_about_developer_item.xml  app_bar_directory_detail.xml  app_bar_main.xml  app_bar_news_detail.xml  fragment_calendar.xml
app/src/main/res/menu/: activity_calendar_detail.xml  activity_directorydetail.xml  activity_main_drawer.xml  activity_newsdetail.xml  fragment_calendar_action_bar_menu.xml  fragment_calendar_action_bar_menu_goto_today.xml  fragment_calendar_action_bar_menu_main.xml  fragment_news_menu_main.xml  menu_calendar_event_details.xml  menu_secret.xml  search_icon_menu.xml
app/src/main/res/transition/: change_bounds.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_backup_rules.xml  initial_preferences.xml  main_preferences.xml  preferences.xml
app/src/main/resources/: ical4j.properties
app/src/test/java/org/pattonvillecs/pattonvilleapp/: ExampleUnitTest.java
(+296 files in other folders)
