<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.pattonvillecs.pattonvilleapp.fragments.calendar.CalendarMonthFragment">

    <org.pattonvillecs.pattonvilleapp.fragments.calendar.fix.FixedMaterialCalendarView
        android:id="@+id/calendar_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:elevation="2dp"
        android:outlineProvider="bounds"
        app:mcv_dateTextAppearance="@style/PSD.Calendar.Date" />

    <org.pattonvillecs.pattonvilleapp.fragments.calendar.MaxHeightListView
        android:id="@+id/list_view_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:maxHeight="125dp"
        tools:listitem="@layout/dateless_event_list_item" />

</LinearLayout>
