<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="org.pattonvillecs.pattonvilleapp.fragments.calendar.CalendarMonthFragment">

    <org.pattonvillecs.pattonvilleapp.fragments.calendar.fix.FixedMaterialCalendarView
        android:id="@+id/calendar_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
