<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_gallery"
            android:title="News" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_directory"
            android:icon="@drawable/ic_menu_manage"
            android:title="Directory" />
    </group>

    <item
        android:id="@+id/menu_links"
        android:title="Links">
        <menu>
            <item
                android:id="@+id/nav_psd"
                android:icon="@drawable/ic_menu_send"
                android:title="District Website" />
            <item
                android:id="@+id/nav_nutrislice"
                android:icon="@drawable/ic_menu_share"
                android:title="Nutrislice" />
            <item
                android:id="@+id/nav_powerschool"
                android:icon="@drawable/ic_menu_send"
                android:title="Powerschool" />
            <item
                android:id="@+id/nav_peachjar"
                android:icon="@drawable/ic_menu_send"
                android:title="Peachjar" />
            <item
                android:id="@+id/nav_activities"
                android:icon="@drawable/ic_menu_send"
                android:title="Activites" />
        </menu>
    </item>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_camera"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Settings" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Help &amp; Feedback" />
    </group>

</menu>
