<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_drawer_title_home" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_subject_black_24dp"
            android:title="@string/nav_drawer_title_news" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="@string/nav_drawer_title_calendar" />
        <item
            android:id="@+id/nav_directory"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="@string/nav_drawer_title_directory" />
    </group>

    <item
        android:id="@+id/menu_links"
        android:title="Links">
        <menu>
            <item
                android:id="@+id/nav_activities"
                android:title="@string/nav_drawer_title_activities" />
            <item
                android:id="@+id/nav_psd"
                android:title="@string/nav_drawer_title_district_website" />
            <item
                android:id="@+id/nav_moodle"
                android:title="@string/nav_drawer_title_moodle" />
            <item
                android:id="@+id/nav_nutrislice"
                android:title="@string/nav_drawer_title_nutrislice" />
            <item
                android:id="@+id/nav_peachjar"
                android:title="@string/nav_drawer_title_peachjar" />
            <item
                android:id="@+id/nav_powerschool"
                android:title="@string/nav_drawer_title_powerschool" />


        </menu>
    </item>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="@string/nav_drawer_title_feedback" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/nav_drawer_title_settings" />

    </group>

</menu>
