<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/secret_shop"
        android:icon="@drawable/shopping"
        android:title="@string/secret_shop_action_title"
        app:showAsAction="ifRoom" />
</menu>