<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <MultiSelectListPreference
        android:entries="@array/schools"
        android:entryValues="@array/schools"
        android:key="@string/key_school_selection"
        android:summary="Select schools to receive information from"
        android:title="Select Schools">

    </MultiSelectListPreference>
</PreferenceScreen>