<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Preferences">

    <PreferenceCategory android:title="General">

        <MultiSelectListPreference
            android:entries="@array/schools"
            android:entryValues="@array/schools"
            android:key="@string/key_school_selection"
            android:summary="@string/preferences_schools_summary"
            android:title="@string/preferences_schools_title">

        </MultiSelectListPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_powerschool_intent"
            android:summary="Switch between a browser view or app for student/parent access"
            android:title="Use PowerSchool App">

        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_nutrislice_intent"
            android:summary="Switch between a browser view or app for Nutrislice (Menu) access"
            android:title="Use Nutrislice App">

        </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="Home">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_carousel_visibility"
            android:summary="Show/hide the carousel on the home screen"
            android:title="Show Carousel" />

        <org.pattonvillecs.pattonvilleapp.preferences.NumberPickerPreference
            android:defaultValue="3"
            android:key="@string/key_home_newsamount"
            android:title="Recent News Articles" />

        <org.pattonvillecs.pattonvilleapp.preferences.NumberPickerPreference
            android:defaultValue="3"
            android:key="@string/key_home_eventsamount"
            android:title="Upcoming Events" />

        <org.pattonvillecs.pattonvilleapp.preferences.NumberPickerPreference
            android:defaultValue="3"
            android:key="@string/key_home_pinnedamount"
            android:title="Pinned Events" />

    </PreferenceCategory>

</PreferenceScreen>