<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Preferences">

    <PreferenceCategory android:title="General">

        <MultiSelectListPreference
            android:entries="@array/schools"
            android:entryValues="@array/schools"
            android:key="@string/key_school_selection"
            android:summary="@string/preferences_schools_summary"
            android:title="@string/preferences_schools_title">

        </MultiSelectListPreference>

        <CheckBoxPreference
            android:defaultValue="0"
            android:key="@string/key_powerschool_intent"
            android:summary="Switch between a browser view or app"
            android:title="Use PowerSchool App">

        </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="Home">

        <org.pattonvillecs.pattonvilleapp.preferences.NumberPickerPreference
            android:defaultValue="3"
            android:key="@string/key_home_newsamount"
            android:title="Recent News Articles" />

        <org.pattonvillecs.pattonvilleapp.preferences.NumberPickerPreference
            android:defaultValue="3"
            android:key="@string/key_home_eventsamount"
            android:title="Upcomming Events" />

        <org.pattonvillecs.pattonvilleapp.preferences.NumberPickerPreference
            android:defaultValue="3"
            android:key="@string/key_home_pinnedamount"
            android:title="Pinned Events" />

    </PreferenceCategory>

    <PreferenceCategory android:title="News">

        <CheckBoxPreference
            android:defaultValue="0"
            android:key="@string/key_news_notifications"
            android:summary="Recieve notifications for newly published articles"
            android:title="News Notifications" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Calendar"></PreferenceCategory>

    <PreferenceCategory android:title="Directory"></PreferenceCategory>

</PreferenceScreen>