<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="button_voicemail_category_key"
        android:title="sdf"
        android:persistent="false">
    </PreferenceScreen>

</PreferenceScreen>