<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout="@layout/activity_settings">

    <android.support.v7.preference.PreferenceCategory android:title="General">

        <android.support.v7.preference.PreferenceScreen android:title="Select Buildings"></android.support.v7.preference.PreferenceScreen>

        <android.support.v7.preference.CheckBoxPreference android:title="Recieve Notifications">

        </android.support.v7.preference.CheckBoxPreference>
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="Home"></android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="News"></android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="Calendar"></android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="Directory"></android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>