<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_directory_basic_info" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"/>

    <TextView
        android:id="@+id/directory_website_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold"
        style="?android:listSeparatorTextViewStyle"/>

    <ListView
        android:id="@+id/directory_detail_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>