<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".view.ui.calendar.details.CalendarEventDetailsActivity"
    tools:ignore="UnusedAttribute,ContentDescription">

    <ImageView
        android:id="@+id/calendar_text_icon"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:alpha=".54"
        android:padding="16dp"
        android:tint="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendar_text" />

    <TextView
        android:id="@+id/extra_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:transitionName="@string/text_top_transition_name"
        app:layout_constraintBottom_toBottomOf="@id/calendar_text_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/calendar_text_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Summary" />

    <ImageView
        android:id="@+id/calendar_clock_icon"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:alpha=".54"
        android:padding="16dp"
        android:tint="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar_text_icon"
        app:srcCompat="@drawable/calendar_clock" />

    <TextView
        android:id="@+id/time_and_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@id/calendar_clock_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/calendar_clock_icon"
        app:layout_constraintTop_toBottomOf="@id/extra_info"
        tools:text="Start\nEnd" />

    <ImageView
        android:id="@+id/map_marker_icon"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:alpha=".54"
        android:padding="16dp"
        android:tint="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar_clock_icon"
        app:srcCompat="@drawable/map_marker" />

    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:transitionName="@string/text_bottom_transition_name"
        app:layout_constraintBottom_toBottomOf="@id/map_marker_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/map_marker_icon"
        app:layout_constraintTop_toBottomOf="@id/time_and_date"
        tools:text="Location" />

    <ImageView
        android:id="@+id/school_icon"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:alpha=".54"
        android:padding="16dp"
        android:tint="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_marker_icon"
        app:srcCompat="@drawable/school" />

    <TextView
        android:id="@+id/datasources"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@id/school_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/school_icon"
        app:layout_constraintTop_toBottomOf="@id/location"
        tools:text="Datasources" />

    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/pinned_button"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datasources"
        app:sparkbutton_activeImage="@drawable/pin_active"
        app:sparkbutton_animationSpeed="2"
        app:sparkbutton_iconSize="36dp"
        app:sparkbutton_inActiveImage="@drawable/pin_inactive"
        app:sparkbutton_primaryColor="@color/colorPrimary"
        app:sparkbutton_secondaryColor="@color/colorPrimaryDark" />

</android.support.constraint.ConstraintLayout>