<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/pinned_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:sparkbutton_activeImage="@drawable/pin_active"
        app:sparkbutton_animationSpeed="2"
        app:sparkbutton_iconSize="36dp"
        app:sparkbutton_inActiveImage="@drawable/pin_inactive"
        app:sparkbutton_primaryColor="@color/colorPrimary"
        app:sparkbutton_secondaryColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/text_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@id/pinned_button"
        android:layout_toStartOf="@id/pinned_button"
        android:textAppearance="?attr/textAppearanceListItem"
        android:transitionName="@string/text_top_transition_name"
        tools:text="Event Name" />

    <TextView
        android:id="@+id/text_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/text_top"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="16dp"
        android:layout_toLeftOf="@id/pinned_button"
        android:layout_toStartOf="@id/pinned_button"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:transitionName="@string/text_bottom_transition_name"
        android:visibility="gone"
        tools:text="Date - Time"
        tools:visibility="visible" />


    <View
        android:id="@+id/date_locations_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/text_bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimaryTransparent" />

    <TextView
        android:id="@+id/school_short_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/text_bottom"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="20dp"
        tools:text="District, High School, Remington, Heights" />

</RelativeLayout>