<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_items_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:text="No data loaded, please wait..."
    android:textAlignment="center"
    android:visibility="visible" />