<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/text_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/text_top"
        android:layout_alignStart="@id/text_top"
        android:layout_below="@id/text_top"
        android:layout_margin="8dp"
        android:textAppearance="?attr/textAppearanceListItemSmall" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/text_top"
        android:layout_toRightOf="@id/text_top"
        android:background="@drawable/button_pinned"
        android:contentDescription="Pin" />
</RelativeLayout>