<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    tools:context="org.pattonvillecs.pattonvilleapp.view.ui.home.HomeFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carousel"
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:animateOnBoundary="true"
            app:fillColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pageColor="@android:color/transparent"
            app:pageTransformInterval="3000"
            app:radius="6dp"
            app:slideInterval="5000"
            app:snap="true"
            app:strokeColor="@android:color/secondary_text_light"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/news_header"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical|start"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:text="@string/home_news_header_text"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/news_see_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carousel" />


        <TextView
            android:id="@+id/news_see_more"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@color/colorPrimary"
            android:drawableEnd="@drawable/ic_arrow_forward_white_18dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical|end"
            android:padding="8dp"
            android:text="@string/see_more"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/news_header"
            app:layout_constraintTop_toBottomOf="@id/carousel" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/news_header" />

        <TextView
            android:id="@+id/all_events_header"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="3"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:text="@string/home_upcoming_events_header_text"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/all_events_see_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/news_recyclerview" />

        <TextView
            android:id="@+id/all_events_see_more"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@color/colorPrimary"
            android:drawableEnd="@drawable/ic_arrow_forward_white_18dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical|end"
            android:padding="8dp"
            android:text="@string/see_more"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/all_events_header"
            app:layout_constraintTop_toBottomOf="@id/news_recyclerview" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_events_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/all_events_header" />

        <TextView
            android:id="@+id/pinned_events_header"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="3"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical|start"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:text="@string/home_pinned_events_header_text"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/pinned_events_see_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/all_events_recyclerview" />

        <TextView
            android:id="@+id/pinned_events_see_more"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@color/colorPrimary"
            android:drawableEnd="@drawable/ic_arrow_forward_white_18dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical|end"
            android:padding="8dp"
            android:text="@string/see_more"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pinned_events_header"
            app:layout_constraintTop_toBottomOf="@id/all_events_recyclerview" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pinned_events_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pinned_events_header" />

        <TextView
            android:id="@+id/home_no_items_shown_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:paddingBottom="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:text="@string/zero_home_items_selected_textview"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carousel" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
