<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pattonvillecs.pattonvilleapp.calendar.CalendarEventsFragment">

    <include layout="@layout/calendar_event_tab_no_items_background" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        tools:listitem="@layout/calendar_dateless_event_list_item" />

    <include layout="@layout/calendar_event_tab_fast_scroller" />

</FrameLayout>
