<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pattonvillecs.pattonvilleapp.calendar.CalendarPinnedFragment">

    <TextSwitcher
        android:id="@+id/no_pinned_items_textswitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
