<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pattonvillecs.pattonvilleapp.fragments.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_calendar_fragment" />

    <android.support.v4.view.ViewPager
        android:id="@+id/nav_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
