<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.pattonvillecs.pattonvilleapp.fragments.HomeFragment">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fillColor="@color/colorAccent"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:snap="true"
        app:strokeColor="#FF777777"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/home_news_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="20dp"
        android:text="@string/home_news_header_text"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />


    <ListView
        android:id="@+id/home_news_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/upcoming_events_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="20dp"
        android:text="@string/home_upcoming_events_header_text"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/home_upcoming_events_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
