<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/directoryDetail_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/directory_facultyName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        tools:text="First Name Last Name" />

    <TextView
        android:id="@+id/directory_facultyDepartment_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/directory_facultyName_textView"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"
        tools:text="Department Name Here" />

    <ImageButton
        android:id="@+id/directory_facultyEmail_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/email" />

    <TextView
        android:id="@+id/directory_facultyExtension_textView"
        android:text="x8000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/directory_facultyEmail_imageButton"
        android:layout_toStartOf="@+id/directory_facultyEmail_imageButton"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp" />

</RelativeLayout>

