<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/news_front_imageview"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/home_news_article_source"
        android:src="@drawable/news_color_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/news_circle_school_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/news_front_imageview"
        app:layout_constraintEnd_toEndOf="@id/news_front_imageview"
        app:layout_constraintStart_toStartOf="@id/news_front_imageview"
        app:layout_constraintTop_toTopOf="@id/news_front_imageview"
        tools:text="PSD" />

    <TextView
        android:id="@+id/home_news_listview_item_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/news_list_article_date_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/news_front_imageview"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Article Title" />

    <TextView
        android:id="@+id/news_list_article_date_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/news_front_imageview"
        app:layout_constraintTop_toBottomOf="@id/home_news_listview_item_textView"
        tools:text="August 1st, 2017" />

</android.support.constraint.ConstraintLayout>
