<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/vpi__background_holo_light"
    android:elevation="2dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/directory_detail_schoolName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="@string/directory_detail_school_name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/directory_school_image"
        android:layout_width="120dp"
        android:layout_height="135dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/directory_detail_schoolName"
        android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
        android:layout_marginStart="@dimen/nav_header_vertical_spacing"
        android:contentDescription="@string/directory_school_image"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/directory_address_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/directory_detail_schoolName"
        android:layout_toEndOf="@id/directory_school_image"
        android:layout_toRightOf="@id/directory_school_image"
        android:paddingEnd="14dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingStart="14dp"
        android:text="address here..."
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/directory_phoneLabel_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/directory_address_textView"
        android:layout_alignStart="@id/directory_address_textView"
        android:layout_below="@id/directory_address_textView"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:text="Phone -"
        android:textColor="?android:attr/textColorPrimary" />


    <TextView
        android:id="@+id/directory_attendanceLabel_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/directory_phoneLabel_textView"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/directory_school_image"
        android:layout_toRightOf="@id/directory_school_image"
        android:text="Attendance -"
        android:textColor="?android:attr/textColorPrimary" />


    <TextView
        android:id="@+id/directory_faxLabel_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/directory_attendanceLabel_textView"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/directory_school_image"
        android:layout_toRightOf="@id/directory_school_image"
        android:text="Fax -"
        android:textColor="?android:attr/textColorPrimary" />


    <TextView
        android:id="@+id/directory_phoneNumber_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/directory_phoneLabel_textView"
        android:layout_below="@id/directory_address_textView"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/directory_phoneLabel_textView"
        android:layout_toRightOf="@id/directory_phoneLabel_textView"
        android:text="main phone number here..." />

    <TextView
        android:id="@+id/directory_attendanceNumber_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/directory_attendanceLabel_textView"
        android:layout_alignBottom="@id/directory_attendanceLabel_textView"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/directory_attendanceLabel_textView"
        android:layout_toRightOf="@id/directory_attendanceLabel_textView"
        android:text="attendance number..." />

    <TextView
        android:id="@+id/directory_faxNumber_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/directory_school_image"
        android:layout_alignBottom="@id/directory_faxLabel_textView"
        android:layout_alignTop="@id/directory_faxLabel_textView"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/directory_faxLabel_textView"
        android:layout_toRightOf="@id/directory_faxLabel_textView"
        android:text="fax number..." />

    <TextView
        android:id="@+id/directory_websiteURL_textView"
        android:text="Website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/directory_school_image"
        android:layout_alignLeft="@id/directory_school_image"
        android:layout_alignStart="@id/directory_school_image"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:contentDescription="@string/directory_school_websiteURL"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="normal|bold"/>

</RelativeLayout>
