<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="org.pattonvillecs.pattonvilleapp.fragments.calendar.CalendarMonthFragment">

    <org.pattonvillecs.pattonvilleapp.fragments.calendar.fix.FixedMaterialCalendarView
        android:id="@+id/calendar_calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        app:mcv_dateTextAppearance="@style/PSD.Calendar.Date"
        app:mcv_showOtherDates="other_months|decorated_disabled" />

    <ListView
        android:id="@+id/list_view_calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:animateLayoutChanges="true"
        android:minHeight="150dp"
        tools:listitem="@layout/dateless_event_list_item" />

</LinearLayout>