<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.pattonvillecs.pattonvilleapp.fragments.calendar.CalendarMonthFragment">

    <ToggleButton
        android:id="@+id/button_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <org.pattonvillecs.pattonvilleapp.fragments.calendar.fix.FixedMaterialCalendarView
        android:id="@+id/calendar_calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ListView
        android:id="@+id/list_view_calendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_month_slide_in_drawer_height"
        android:layout_weight="0"
        android:visibility="gone" />

</LinearLayout>
